.footer {
  margin-top: 40px;
  background-color: #23282d;
  p {
    text-align: center;
    color: rgba(255, 255, 255, 0.3);
    margin: 0;
    font-size: 12px;
    line-height: 40px;
    letter-spacing: 3px;
  }
}
