.my {
  height: 380px;
  .myBackground {
    height: 160px;
    width: 100%;
    background-image: url("~@assets/images/my-background.gif");
    background-size: cover;
    background-position: center;
  }
  .myHeader {
    img {
      height: 90px;
      width: 90px;
      margin-top: -40px;
      border: rgba(255, 255, 255, 0.4) 4px solid;
      border-radius: 50%;
      margin-left: 20px;
    }
    span {
      font-size: 20px;
      padding-left: 40px;
      font-weight: bold;
    }
  }
  .myText {
    padding: 30px 10px 10px 10px;
    display: flex;
    a {
      flex: 1;
      text-align: center;
      p {
        margin: 0;
        line-height: 26px;
      }
      .myTextNum {
        font-size: 14px;
      }
      .myTextTitle {
        color: #364f6b;
      }
    }
  }
  .link {
    margin-top: 10px;
    ul {
      display: flex;
      li {
        list-style: none;
        display: inline-block;
        font-size: 30px;
        flex: 1;
      }
    }
  }
}
