.my {
  height: 300px;
  .myBackground {
    height: 160px;
    width: 100%;
    background-image: url("~@assets/images/my-background.gif");
    background-size: cover;
    background-position: center;
  }
  .myHeader {
    img {
      height: 70px;
      width: 70px;
      margin-top: -40px;
      border: rgba(255, 255, 255, 0.4) 4px solid;
      border-radius: 50%;
      margin-left: 40px;
    }
    span {
      color: #e889b7;
      font-size: 16px;
      padding-left: 20px;
      font-weight: bold;
    }
  }
  .myText {
    padding: 40px 10px 10px 10px;
    display: flex;
    a {
      flex: 1;
      text-align: center;
      p {
        margin: 0;
        line-height: 26px;
      }
      .myTextNum {
        color: #e889b7;
        font-size: 14px;
      }
      .myTextTitle {
        color: #364f6b;
      }
    }
  }
}
