.index {
  .indexEvery {
    background-color: #ffffff;
    margin: 20px;
    padding: 20px;
  }
  .everyButton {
    text-align: right;
    padding: 0 20px;
    button,
    button:hover,
    button:focus {
      background-color: #e889b7;
      border: #e889b7;
    }
  }
}
