.login {
  width: 100%;
  height: 100vh;
  background-image: url("~@assets/images/login-background.jpg");
  background-size: cover;
  .loginContent {
    width: 400px;
    padding: 30px;
    padding-bottom: 0;
    position: fixed;
    top: 28%;
    left: 50%;
    margin-left: -200px;
    background-color: rgba(250, 250, 250, 0.8);
    border-radius: 10px;
    :global {
      .ant-btn-primary {
        width: 100%;
        height: 40px;
      }
    }
    .loginLogo {
      font-size: 40px;
      text-align: center;
      margin-bottom: 20px;
      color: @primary-color;
    }
    .loginFooter {
      padding: 10px 0px;
      color: @primary-color;
      .loginFooterGo {
        float: right;
      }
    }
  }
}
