.book {
  width: 100%;
  .bookImg {
    overflow: hidden;
    position: relative;
    height: 180px;
    border-radius: 10px;
    margin: 20px;
    img {
      width: 100%;
      height: auto;
      border: 1px solid #f3f3f3;
      padding: 2px;
    }
    .star {
      position: absolute;
      bottom: 10px;
      left: 10px;
      font-size: 20px;
      color: @primary-color;
    }
  }
  .bookContent {
    padding: 20px;
    .name {
      font-size: 28px;
      line-height: 50px;
      span {
        font-size: 14px;
      }
    }
    .content {
      margin-top: 20px;
      padding: 0 20px;
      color: @text-color-secondary;
      font-size: 16px;
    }
  }
}
.pagination {
  margin-top: 50px;
  text-align: center;
}
