.footer {
  clear: both;
  border-top: 1px solid #f3f3f3;
  line-height: 30px;
  font-size: 12px;
  padding: 8px 40px;
  .footerCont {
    margin-right: 16px;
    :global {
      .anticon {
        margin-right: 5px;
      }
    }
  }
  .footerContRight {
    float: right;
    margin-right: 0;
    color: #e889b7;
    span {
      margin-left: 5px;
    }
  }
}
