.footer {
  clear: both;
  border-top: 1px solid #f3f3f3;
  line-height: 30px;
  font-size: 14px;
  padding: 8px 40px;
  .footerCont {
    margin-right: 16px;
    color: @text-color-secondary;
    :global {
      .anticon {
        margin-right: 8px;
      }
    }
  }
  .footerContRight {
    float: right;
    margin-right: 0;
    span {
      margin-left: 8px;
    }
  }
  .myIconfont span {
    color: @primary-color;
  }
}
