.editor {
  margin: 20px;
  box-shadow: 0 1px 3px rgba(26, 26, 26, 0.1);
  .editorBar {
    background-color: #ffffff;
  }
  .editorCont {
    background-color: #ffffff;
  }
}
.everyButton {
  text-align: right;
  padding: 0 20px;
  button,
  button:hover,
  button:focus {
    background-color: #e889b7;
    border: #e889b7;
  }
}
