.editor {
  margin: 20px;
  box-shadow: 0 1px 3px rgba(26, 26, 26, 0.1);
  border: 1px solid #d9d9d9;
  .editorBar {
    background-color: #ffffff;
  }
  .editorCont {
    background-color: #ffffff;
  }
}
