.register {
  width: 100%;
  height: 100vh;
  background-image: url("~@assets/images/register-background.jpg");
  background-size: cover;
  .registerContent {
    width: 400px;
    padding: 30px;
    padding-bottom: 0;
    position: fixed;
    top: 20%;
    left: 50%;
    margin-left: -200px;
    background-color: rgba(250, 250, 250, 0.8);
    border-radius: 10px;
    :global {
      .ant-form-item-label > label {
        color: #e889b7;
      }
      .ant-checkbox-checked .ant-checkbox-inner {
        background-color: #e889b7;
        border-color: #e889b7;
      }
      .ant-btn-primary {
        width: 100%;
        background-color: #e889b7;
        border-color: #e889b7;
        height: 40px;
      }
    }
    .loginLogo {
      font-size: 40px;
      color: #e889b7;
      text-align: center;
      margin-bottom: 20px;
    }
    .loginFooter {
      padding: 10px 0px;
      span {
        a {
          font-size: 12px;
          color: #e889b7;
        }
      }
      .loginFooterGo {
        float: right;
      }
    }
  }
}
