.content {
  background-color: #ffffff;
  padding: 20px;
  .contentBread {
    border-bottom: 1px solid #f3f3f3;
    padding-bottom: 10px;
  }
  .contentHeader {
    line-height: 50px;
    font-size: 24px;
    span {
      font-size: 14px;
      padding: 0 10px;
      span {
        padding-right: 8px;
      }
    }
    .contentOther {
      float: right;
      span {
        padding-right: 15px;
        color: @text-color-secondary;
        span {
          padding-right: 8px;
        }
      }
    }
  }
  .contentCont {
    padding: 20px 0;
    color: @text-color-secondary;
    pre {
      padding: 0.6em;
      overflow: auto;
      line-height: 1.6;
      background-color: #f0f0f0;
      border-radius: 3px;
    }
  }
}
