.every {
  .everyList {
    padding: 15px 0;
    margin: 0 60px;
    border-bottom: 1px solid #f3f3f3;
    position: relative;
    .delet {
      position: absolute;
      bottom: 20px;
      right: 40px;
    }
    .everyName {
      .everyNameLeft {
        float: left;
        img {
          width: 50px;
          height: 60px;
          border-radius: 50%;
        }
      }
      .everyNameRight {
        padding: 0 10px 0 60px;
        b {
          font-size: 16px;
          color: @primary-color;
        }
        span {
          margin-left: 30px;
          color: @text-color-secondary;
        }
      }
    }
    .everyContent {
      padding: 30px 0 0 60px;
      color: @text-color-secondary;
    }
    .everyFooter {
      padding: 10px 0 0 60px;
      clear: both;
      line-height: 30px;
      .everyFooterCont {
        margin-right: 16px;
        color: @text-color-secondary;
        :global {
          .anticon {
            margin-right: 5px;
          }
        }
      }
    }
  }
}
