.every {
  .everyList {
    padding: 15px 0;
    margin: 0 20px;
    border-bottom: 1px solid #f3f3f3;
    .everyName {
      .everyNameLeft {
        float: left;
        img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
      }
      .everyNameRight {
        padding: 0 10px 0 60px;
        b {
          color: #e889b7;
        }
        span {
          display: block;
          font-size: 12px;
          padding-top: 3px;
        }
      }
    }
    .everyContent {
      padding: 10px 0 0 60px;
      color: rgba(0, 0, 0, 0.65);
    }
    .everyFooter {
      padding: 10px 0 0 60px;
      clear: both;
      line-height: 30px;
      font-size: 12px;
      .everyFooterCont {
        margin-right: 16px;
        :global {
          .anticon {
            margin-right: 5px;
          }
        }
      }
    }
  }
}
