.timeHeader {
  font-size: 16px;
  line-height: 20px;
  color: #364f6b;
  padding: 20px;
  span {
    display: inline-block;
    width: 40px;
  }
}
.timeList {
  color: #364f6b;
  padding-left: 60px;
}
