.nav {
  width: 100%;
  height: 80px;
  line-height: 80px;
  box-shadow: 0 1px 10px -4px rgba(0, 0, 0, 0.4);
  background: #fff;
  opacity: 0.7;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  .navCont {
    width: 1280px;
    margin: 0 auto;
    position: relative;
    .navRight {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 30;
      .navGoAdmin {
        font-size: 70px;
        display: inline-block;
      }
      .navContText {
        display: inline-block;
        font-size: 16px;
        span {
          margin: 0 10px;
          color: @primary-color;
        }
      }
    }

    .navLeft {
      :global {
        .ant-menu-horizontal {
          border-bottom: 1px solid transparent;
        }
        .ant-menu {
          background-color: unset;
          .ant-menu-item,
          .ant-menu-item:hover {
            border: none;
            padding: 0;
            width: 160px;
            font-weight: 400;
            a {
              line-height: 80px;
              font-size: 18px;
            }
          }
          .ant-menu-item-selected,
          .ant-menu-item-active {
            a {
              font-size: 20px;
            }
          }
        }
      }
    }
  }
}
