.nav {
  width: 100%;
  border-top: 3px solid #ffffff;
  background: rgba(66, 64, 64, 0.2);
  position: relative;
  z-index: 100;
  .navCont {
    width: 1170px;
    margin: 0 auto;
    .navLeft {
      :global {
        .ant-menu {
          background-color: unset;
          color: #ffffff;
          display: flex;
          a {
            color: #ffffff;
          }
          .ant-menu-item {
            flex: 1;
            text-align: center;
            font-size: 16px;
          }
          .ant-menu-item-selected,
          .ant-menu-item-active {
            color: #e889b7;
            border-bottom: 2px solid #e889b7;
            a {
              color: #e889b7;
            }
          }
        }
      }
    }
    .navRight {
      display: flex;
      border-left: 20px solid #ffffff;
      .navRightImg {
        flex: 1;
        text-align: center;
        line-height: 48px;
        padding: 0 20px;
        img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          border: 2px solid #ffffff;
        }
      }
    }
  }
}
