.mark {
  width: 100%;
  .markContent {
    padding: 20px 40px;
    position: relative;
    .markContentType {
      position: absolute;
      top: 0px;
      right: 0px;
      margin-top: 20px;
      padding: 0 20px;
      color: #fff;
      font-weight: bold;
      background: linear-gradient(to left, #e889b7, #ffffff);
      line-height: 30px;
    }
    .markContentName {
      font-size: 20px;
      line-height: 50px;
      display: inline-block;
    }
    .markContentAuthor {
      display: inline-block;
      color: #364f6b;
      margin-left: 20px;
      font-size: 12px;
      span {
        margin-right: 10px;
      }
    }
    .markContentCont {
      margin: 0;
      padding-top: 10px;
      margin-bottom: 16px;
    }
  }
}
