.mark {
  width: 100%;
  .markContent {
    padding: 20px 40px;
    position: relative;
    .markContentType {
      position: absolute;
      top: 0px;
      right: 0px;
      margin-top: 20px;
      padding: 0 20px;
      background-color: red;
      color: #fff;
      font-weight: bold;
      line-height: 30px;
    }
    .markContentName {
      font-size: 24px;
      line-height: 50px;
      display: inline-block;
      b {
        margin-left: 20px;
      }
    }
    .markContentAuthor {
      display: inline-block;
      margin-left: 20px;
      font-size: 14px;
    }
    .markContentCont {
      margin: 0;
      font-size: 16px;
      padding-top: 40px;
      margin-bottom: 16px;
      color: @text-color-secondary;
    }
  }
}
.pagination {
  margin-top: 50px;
  text-align: center;
}
