.cv {
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  background: url("~@assets/images/cv.jpeg");
  .color {
    color: @primary-color;
    font-size: 16px;
    font-weight: bold;
  }
  .box {
    width: 1280px;
    padding: 40px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.85);
    margin: 0 auto;
    .title {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 20px;
    }
    .my {
      text-align: left;
      padding: 0 75px;
      margin-bottom: 20px;
    }
    .progress {
      .progressList {
        height: 70px;
        .name {
          text-align: right;
          padding-right: 40px;
          font-size: 16px;
        }
        .list {
          :global {
            .ant-progress-bg {
              height: 14px !important;
            }
          }
        }
        .des {
          padding-left: 50px;
        }
      }
    }
  }
}
