.typeHeader {
  font-size: 16px;
  line-height: 20px;
  color: #364f6b;
  padding: 20px;
  span {
    display: inline-block;
    width: 40px;
  }
}
.typeList {
  padding-left: 60px;
  padding-bottom: 20px;
  font-size: 14px;
  div {
    line-height: 30px;
  }
  span {
    margin-right: 5px;
  }
}
.myIconfont span {
  color: @primary-color;
}
