.book {
  margin-bottom: 20px;
  width: 100%;
  .bookImg {
    float: left;
    width: 240px;
    height: 145px;
    overflow: hidden;
    margin: 20px;
    img {
      width: 240px;
      height: 145px;
      border: 1px solid #f3f3f3;
      padding: 2px;
    }
  }
  .bookFooter {
    clear: both;
    border-top: 1px solid #f3f3f3;
    line-height: 30px;
    font-size: 12px;
    padding: 8px 20px;
    .bookFooterCont {
      margin-right: 16px;
      :global {
        .anticon {
          margin-right: 5px;
        }
      }
    }
  }
}
