.comment {
  border-bottom: 1px solid #f3f3f3;
  margin-bottom: 10px;
  .commentHeader {
    .commentHeaderLeft {
      float: left;
      img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
      }
    }
    .commentHeaderRigth {
      margin-left: 62px;
    }
  }
  .commentButton {
    text-align: right;
    padding: 20px 0;
  }
}
