.write {
  padding: 20px;
  .commentAction {
    padding-left: 8px;
    cursor: "auto";
  }
  :global {
    .ant-comment {
      padding-bottom: 20px;
      margin-bottom: 25px;
      border-bottom: 1px solid #f3f3f3;
      .ant-comment {
        border-bottom: unset;
        margin-bottom: 0;
        padding-bottom: 0;
      }
      .ant-comment-inner {
        padding: 0;

        .ant-comment-content {
          font-size: 16px;
        }
      }
      .ant-comment-nested {
        .ant-comment-content {
          font-size: 14px;
        }
      }
      .ant-comment-content {
        padding-left: 10px;
        .ant-comment-content-detail {
          margin-top: 20px;
          p {
            color: @text-color-secondary;
          }
        }
      }
      .ant-comment-content-author-name > span {
        color: @primary-color;
        font-size: 16px;
        font-weight: bold;
      }
      .ant-comment-content-author-time > span {
        color: @text-color-secondary;
        margin-left: 30px;
      }
      .ant-avatar,
      .ant-comment-avatar img {
        width: 50px;
        height: 50px;
      }
    }
  }
}
[class*="-col-rtl"] .commentAction {
  padding-right: 8px;
  padding-left: 0;
}
