.content {
  background-color: #ffffff;
  padding: 20px;
  .contentBread {
    border-bottom: 1px solid #f3f3f3;
    padding-bottom: 10px;
  }
  .contentHeader {
    line-height: 50px;
    font-size: 24px;
    span {
      font-size: 14px;
      padding: 0 10px;
      span {
        padding-right: 5px;
      }
    }
    .contentOther {
      text-align: right;
      span {
        padding-right: 15px;
        color: rgba(0, 0, 0, 0.65);
        span {
          padding-right: 5px;
        }
      }
    }
  }
  .contentName {
    height: 200px;
    width: 100%;
    margin-top: 20px;
    border: 2px solid @primary-color;
    border-radius: 10px;
  }
  .contentCont {
    padding: 20px 0;
    color: rgba(0, 0, 0, 0.65);
  }
}
