.add {
  margin: 20px;
  padding: 20px;
  background-color: #ffffff;
  position: relative;
  .addReturn {
    position: absolute;
    top: 10px;
    right: 40px;
    font-size: 30px;
    z-index: 100;
  }
  :global {
    .ant-form-item-label > label {
      padding-left: 20px;
    }
    .ant-form-item-control-input {
      width: 300px;
    }
  }
  .addIcontNext {
    position: relative;
    display: inline-block;
    .addIcont {
      position: absolute;
      top: 1px;
      right: -34px;
      font-size: 20px;
    }
  }
  .everyButton {
    text-align: right;
    padding: 0 20px;
  }
}
