.book {
  width: 100%;
  .bookImg {
    float: left;
    width: 240px;
    height: 145px;
    overflow: hidden;
    margin: 20px;
    img {
      width: 240px;
      height: 145px;
      border: 1px solid #f3f3f3;
      padding: 2px;
    }
  }
  .bookCont {
    margin: 19px;
    padding-left: 250px;
    font-size: 16px;
    .bookContName span,
    .bookContAuthor span {
      font-size: 16px;
      padding-right: 10px;
    }
  }
}
