.contentShare {
  display: flex;
  border: 1px solid #f3f3f3;
  padding: 20px;
  margin-bottom: 20px;
  .contentShareTwo {
    border-left: 2px solid #f3f3f3;
    border-right: 2px solid #f3f3f3;
  }
  div {
    flex: 1;
    text-align: center;
    span {
      padding-left: 20px;
    }
  }
}
