.banner {
  height: 100vh;
  width: 100%;
  position: relative;
  border-bottom: 6px dotted @primary-color;
  .bannerPosition {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(45, 45, 117, 0.3);
    background: url("~@assets/images/bg/grid.png");
  }
  .bannerImg {
    height: 100%;
    width: 100%;
    background-image: url("~@assets/images/bg/banners.jpeg");
    background-size: cover;
    background-position: center;
  }
  // 向下按钮
  .down {
    position: absolute;
    bottom: 120px;
    left: 50%;
    margin-left: -25px;
    font-size: 30px;
    background-color: rgba(225, 225, 225, 0.8);
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    color: @primary-color;
    animation: down 1s linear infinite;
    z-index: 50;
  }
  @keyframes down {
    0% {
      transform: translateY(0);
    }
    25% {
      transform: translateY(10px);
    }
    50% {
      transform: translateY(20px) scale(1.1, 0.9);
    }
    75% {
      ransform: translateY(10px);
    }
    100% {
      transform: translateY(0);
    }
  }
  .jump {
    position: absolute;
    bottom: 70px;
    left: 0;
  }
  // 动态波浪
  .wave1 {
    width: auto;
    height: 80px;
    background: url("~@assets/images/bg/wen.png") repeat-x;
    position: absolute;
    bottom: 0;
    width: 400%;
    left: -80px;
    z-index: 20;
    opacity: 1;
    transition-duration: 0.4s, 0.4s;
    animation-name: move1;
    animation-duration: 240s;
    animation-fill-mode: backwards;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  .wave2 {
    width: auto;
    height: 65px;
    background: url("~@assets/images/bg/wen1.png") repeat-x;
    position: absolute;
    bottom: 0;
    width: 400%;
    left: 0;
    z-index: 15;
    opacity: 1;
    transition-duration: 0.4s, 0.4s;
    animation-name: move2;
    animation-duration: 160s;
    animation-fill-mode: backwards;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  @keyframes move1 {
    100% {
      background-position: 100% 0;
    }
  }
  @keyframes move2 {
    100% {
      background-position: -100% 0;
    }
  }
}
