.banner {
  height: 200px;
  position: relative;
  .bannerPosition {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    z-index: 100;
    background: rgba(66, 64, 64, 0.2);
  }
  .bannerImg {
    height: 350px;
    background-image: url("~@assets/images/banners.jpeg");
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .bannerText {
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -45px;
    text-align: center;
    width: 100%;
    color: #ffffff;
    .h2span {
      text-shadow: 2px 2px 2px #e889b7;
      letter-spacing: 3px;
    }
    h2 {
      font-size: 40px;
      color: #ffffff;
      .h2span;
    }
    span {
      font-size: 25px;
      .h2span;
    }
  }
}
