.my {
  .myBackground {
    height: 120px;
    width: 100%;
    background-image: url("~@assets/images/my-background.gif");
    background-size: cover;
    background-position: center;
  }
  .myHeader {
    text-align: center;
    img {
      height: 90px;
      width: 90px;
      margin-top: -45px;
      border: rgba(255, 255, 255, 0.4) 4px solid;
      border-radius: 50%;
    }
  }
  .myText {
    padding: 10px 30px;
  }
}
